<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--SEO-->
        <title>Velance - Transformando ideias em realidade</title>
        <meta name="description" content="A Velance é uma agência especializada em transformar suas ideias em projetos personalizados e eficientes. Oferecemos serviços de criação de websites, aplicativos, marketing digital e design gráfico. Fale conosco!">
        <meta name="keywords" content="Agência Velance, criação de sites, design gráfico, marketing digital, aplicativos, transformar ideias em realidade">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="all" />
        <meta name="distribution" content="Global" />
        <meta name="audience" content="all" />
        <meta name="revisit-after" content="1 day" />
        <meta name="rating" content="general">
        <meta name="geo.placename" content="Bambuí, Minas Gerais, Brasil">
        <meta property="og:image" content="https://www.velance.com.br/imagem.png">
        <meta property="og:title" content="Agência Velance - Transformando suas ideias em realidade">
        <meta property="og:description" content="A Velance é uma agência especializada em transformar suas ideias em projetos personalizados e eficientes. Oferecemos serviços de criação de websites, aplicativos, marketing digital e design gráfico. Fale conosco!">
        <link rel="canonical" href="https://velance.com.br" />
        <!--CSS-->
    </head>
    <body>
        <section class="wrap">
            <nav class="menu">
                <div class="container_menu">
                    <div class="logo">
                        <h1><a href="">Velance</a></h1>
                    </div>
                </div>
            </nav>
        </section>
    </body>
</html>